# IU-cordova-plugin

./: iu-proguard.txt  package.json  plugin.xml
src/android/: activity_host_compliance.xml  amazonia.gradle  atomentellogo.xml  color.xml  drconfig.json
src/android/com/iu/amlibrary/: HostComplianceActivity.java  amlibrary.java
src/android/libs/: amlibrary-prod-release.aar
src/android/res/: ic_entellogo.xml
www/: amlibrary.js
