
android {
 buildTypes {
    release {
      proguardFile 'iu-proguard.txt'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
    }
  }

  repositories {
    flatDir {
        dirs 'src/main/libs'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' 
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // Material design
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    /** External dependencies */
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    // Room
    implementation 'androidx.room:room-runtime:2.4.1'
    annotationProcessor 'androidx.room:room-compiler:2.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core'

    //workmanager
    implementation "androidx.work:work-runtime:2.7.1"

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation('com.google.firebase:firebase-messaging') {
        exclude group: 'org.json', module: 'json'
    }

    androidTestUtil 'androidx.test:orchestrator:1.4.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    // IU AAR File
    implementation(name: 'amlibrary-prod-release', ext: 'aar')
}
